#!/bin/sh
#
# Slackware build script for libconfig
# Copyright (C) 2012-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=libconfig
VERSION=1.6
BUILD=${BUILD:-1}
ARCH=${ARCH:-i586}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/$NAME-$VERSION.tar.gz || exit 3
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source
# Force regeneration of scanner.h and scanner.c due to error scanner.l:135:32: error: too few arguments to function 'scanctx_push_include'
# See https://github.com/hyperrealm/libconfig/issues/47
rm --force lib/scanner.{h,c}

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build="$ARCH-slackware-linux" \
            --host="$ARCH-slackware-linux" \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --infodir=/usr/info \
            --enable-shared=yes \
            --enable-static=no || exit 4

# Build & install
make V=1 || exit 5
make DESTDIR=$PKG install || exit 6

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
rm --recursive $PKG/usr/info/dir
gzip_info $PKG

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamp \
        $CWD/doinst.sh      $PKG/install/doinst.sh
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamp \
        $CWD/doinst.sh        $SBDIR/doinst.sh
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc       $SBDIR/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required   $SBDIR/slack-required
install --mode 644 --preserve-timestamp \
        $CWD/$NAME.SlackBuild $SBDIR/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi


